# mscdevops

./: .gitignore  README.md  ansible_vault  mscdevops_workspace.code-workspace  push_images.sh
aks/backend/: deploy.yaml  service.yaml
aks/forntend/: deploy.yaml
aks/frontend/: deploy.yaml  ingress.yaml  service-test.yaml  service.yaml
aks/haproxy/: deploy.yaml
ansible/: ansible-plays.txt  deploy_app.yaml  install.retry  install.yaml  setupinfra.yaml
ansible/inventories/mscdevops/: mscdevops_inventory.yaml  mscdevops_vars.yaml  mscdevops_vault.yaml
ansible/k8s_raw_be_service/: configMap.yaml
ansible/k8s_raw_fe_service/: deploy.yaml  service.yaml
ansible/nsgautomation/: updateSecurityRules.yaml
ansible/nsgautomation/vars/: ips.yaml
ansible/roles/choose_aks/tasks/: main.yaml
ansible/roles/common/tasks/: main.yaml
ansible/roles/common/vars/: packages.yaml
ansible/roles/deployment/tasks/: main.yaml
ansible/roles/deployment/vars/: vars.yaml
ansible/roles/login/tasks/: login.yaml
ansible/roles/manage_azure/tasks/: aks.yaml  database.yaml  deleterg.yaml  lb.yaml  main.yaml  manage-aks.yaml  nsg.yaml  pip.yaml  postdeploy.yaml  publicip.yaml  resource_group.yaml  subnet.yaml  vnet.yaml
ansible/roles/manage_azure/vars/: ips.yaml
jenkinsfiles/: Jenkinsfile  Jenkinsfile_infra.jenkinsfile  fe_service.jenkinsfile  nsg_automation.Jenkinsfile  ws_service.jenkinsfile
services/ead_ca1_fe/: .dockerignore  .gitignore  Dockerfile  README.md  create-nodejs-service-manifest.yaml  fe-server.js  package-lock.json  package.json  readme.txt
services/ead_ca1_fe/config/: config.json
services/ead_ca1_fe/public/: default.css
services/ead_ca1_fe/test/: fe-server-test.js
services/ead_ca1_ws/: Dockerfile-fat  Dockerfile-hollow  Dockerfile-thinwar  create-fat-service-manifest.yaml  create-thin-service-manifest.yaml  nbactions.xml  pom.xml
services/ead_ca1_ws/src/main/java/bp/: ApplicationConfig.java  BPCategory.java  BPPersistence.java  BPWebService.java  BloodPressure.java
services/ead_ca1_ws/src/main/resources/: config.properties
services/ead_ca1_ws/src/main/webapp/: index.html
services/ead_ca1_ws/src/test/java/bp/: BloodPressureTest.java
